spring.config.import=file:secret_env.properties

# App Config
spring.application.name=premier_chat
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8095

# PostgreSQL Data Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/premier_chat
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# MongoDB Data Config
spring.data.mongodb.uri=mongodb://localhost:27017/premier_chat

# Security Strategy => COOKIE vs HEADER
spring.security.strategy=COOKIE

# JWT Configuration => JWT Secrets
spring.configuration.jwt.secrets.accessToken=${spring.configuration.jwt.secrets.accessToken}
spring.configuration.jwt.secrets.refreshToken=${spring.configuration.jwt.secrets.refreshToken}
spring.configuration.jwt.secrets.wsAccessToken=${spring.configuration.jwt.secrets.wsAccessToken}
spring.configuration.jwt.secrets.wsRefreshToken=${spring.configuration.jwt.secrets.wsRefreshToken}
spring.configuration.jwt.secrets.preAuthorizationToken=${spring.configuration.jwt.secrets.preAuthorizationToken}
spring.configuration.jwt.secrets.activationToken=${spring.configuration.jwt.secrets.activationToken}

# JWT Issuer
spring.configuration.jwt.claims.iss=PremierChat

# JWT Configuration => Expiration milliseconds
spring.configuration.jwt.expiration.accessToken=${spring.configuration.jwt.expiration.accessToken}
spring.configuration.jwt.expiration.refreshToken=${spring.configuration.jwt.expiration.refreshToken}
spring.configuration.jwt.expiration.wsAccessToken=${spring.configuration.jwt.expiration.wsAccessToken}
spring.configuration.jwt.expiration.wsRefreshToken=${spring.configuration.jwt.expiration.wsRefreshToken}
spring.configuration.jwt.expiration.preAuthorizationToken=${spring.configuration.jwt.expiration.preAuthorizationToken}
spring.configuration.jwt.expiration.activationToken=${spring.configuration.jwt.expiration.activationToken}

# Mail Sender Configuration
spring.configuration.mail.smtp.host=smtp.gmail.com
spring.configuration.mail.smtp.port=587
spring.configuration.mail.username=noreply.premierlink@gmail.com
spring.configuration.mail.from="Premier Chat" <noreply.premierlink@gmail.com>
spring.configuration.mail.password=${spring.configuration.mail.password}
spring.configuration.mail.transport.protocol=smtp
spring.configuration.mail.smtp.auth=true
spring.configuration.mail.smtp.starttls.enable=true
spring.configuration.mail.debug=true
spring.configuration.mail.ssl.enable=true

# Sms Sender (Twilio) Configuration
spring.configuration.twilio.accountSid=${spring.configuration.twilio.accountSid}
spring.configuration.twilio.authToken=${spring.configuration.twilio.authToken}
spring.configuration.twilio.phoneNumber=${spring.configuration.twilio.phoneNumber}

# Security Cookie Configuration
spring.configuration.cookie.security.path=/
spring.configuration.cookie.security.httpOnly=true
spring.configuration.cookie.security.sameSite=strict
spring.configuration.cookie.security.secure=false
spring.configuration.cookie.security.domain=localhost

# JOTP Configuration
spring.configuration.security.jotp.bytesNumberForBase32Secret=20
spring.configuration.security.jotp.digits=6