spring.config.import=file:secret_env.properties

# App Config
spring.application.name=premier_chat
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8095

# PostgreSQL Data Config
spring.datasource.url=jdbc:postgresql://localhost:5432/premier_chat
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# MongoDB Data Config
spring.data.mongodb.uri=mongodb://localhost:27017/premier_chat

# Security Strategy => COOKIE vs HEADER
spring.security.strategy=COOKIE

#JWT Configuration
#Keys
